body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

header {
  background-color: #34086b;
  color: rgb(192, 157, 231);
  padding: 15px 0;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin-left: 20px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: rgb(192, 157, 231);
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 8px;
}

.card {
  width: 60%; /* Adjust the width as needed */
  padding: 20px; /* Adjust the padding as needed */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
  align-items: center;
  font-size: 14px; /* Adjust the font size as needed */
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(219, 173, 229);
  color: white;
}


.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  align-items: center;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  align-items: center;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

footer {
  background-color:#34086b ;
  color: white;
  text-align: center;
  padding: 10px 0;
}